 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 10.1 Build 153 11/29/2010 SJ Full Version
CHIP  "MT9V034C_DISPLAY"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
GPIO2[1]                     : A3        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[0]                     : A4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[2]                     : A5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[5]                     : A6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[7]                     : A7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[9]                     : A8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[11]                    : A9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[13]                    : A10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
GPIO2[15]                    : A13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[17]                    : A14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[19]                    : A15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[21]                    : A16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[23]                    : A17       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[25]                    : A18       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[27]                    : A19       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[28]                    : A20       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
SDR0_DQ[25]                  : AA1       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[24]                  : AA2       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[21]                  : AA3       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDR0_DQ[22]                  : AA4       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_ADDR[16]                : AA5       : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[4]                 : AA7       : output : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_DQ[0]                   : AA8       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_DQ[2]                   : AA9       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_DQ[13]                  : AA10      : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
KEY[1]                       : AA11      : input  : 3.3-V LVCMOS      :         : 3         : Y              
KEY[3]                       : AA12      : input  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_DQ[5]                   : AA13      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_DQ[9]                   : AA14      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_WE_N                    : AA15      : output : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[6]                 : AA16      : output : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[13]                : AA17      : output : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[11]                : AA18      : output : 3.3-V LVCMOS      :         : 4         : Y              
SDR1_DQ[26]                  : AA19      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SDR1_DQ[25]                  : AA20      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SDR1_DQ[23]                  : AA21      : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[22]                  : AA22      : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
SDR0_DQ[23]                  : AB3       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_ADDR[17]                : AB4       : output : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_ADDR[2]                 : AB5       : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
SRAM_LB_N                    : AB7       : output : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_DQ[15]                  : AB8       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_DQ[14]                  : AB9       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_DQ[12]                  : AB10      : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
KEY[2]                       : AB12      : input  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_DQ[11]                  : AB13      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_DQ[10]                  : AB14      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_DQ[8]                   : AB15      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[18]                : AB16      : output : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[14]                : AB17      : output : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[12]                : AB18      : output : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[10]                : AB19      : output : 3.3-V LVCMOS      :         : 4         : Y              
SDR1_DQ[24]                  : AB20      : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
SDR0_DQ[15]                  : B1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[1]                   : B2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[0]                   : B3        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO0[0]                     : B4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[3]                     : B5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[4]                     : B6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[6]                     : B7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[8]                     : B8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[10]                    : B9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2[12]                    : B10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
GPIO2[14]                    : B13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[16]                    : B14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[18]                    : B15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[20]                    : B16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[22]                    : B17       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[24]                    : B18       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[26]                    : B19       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDR1_DQ[15]                  : B20       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDR1_DQ[0]                   : B21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[1]                   : B22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR0_DQ[14]                  : C1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[3]                   : C2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[2]                   : C3        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO0[1]                     : C4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
GPIO3[0]                     : C6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[4]                     : C7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[8]                     : C8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
GPIO3[14]                    : C10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
GPIO3[28]                    : C13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
GPIO3[30]                    : C15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C16       : gnd    :                   :         :           :                
GPIO2[32]                    : C17       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C18       : gnd    :                   :         :           :                
GPIO2[34]                    : C19       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDR1_DQ[14]                  : C20       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[13]                  : C21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[2]                   : C22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
ASDI                         : D1        : output : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[13]                  : D2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
GPIO3[1]                     : D6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
GPIO3[12]                    : D10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
GPIO3[26]                    : D13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
GPIO3[29]                    : D15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
GPIO2[31]                    : D17       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
GPIO2[35]                    : D19       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDR1_DQ[12]                  : D20       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO1[0]                     : D21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[3]                   : D22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR0_DQ[11]                  : E1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
nCS                          : E2        : output : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[5]                   : E3        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[6]                   : E4        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[7]                   : E5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDR0_DQ[4]                   : E6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDR0_DQ[12]                  : E7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
GPIO3[10]                    : E9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[16]                    : E10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[18]                    : E11       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[22]                    : E12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[24]                    : E13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[27]                    : E14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[31]                    : E15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[30]                    : E16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
SDR1_DQ[11]                  : E21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[4]                   : E22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR0_DQ[10]                  : F1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[9]                   : F2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GPIO3[2]                     : F7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[11]                    : F8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[13]                    : F9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[15]                    : F10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[20]                    : F11       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[6]                     : F12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[25]                    : F13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[23]                    : F14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[33]                    : F15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[32]                    : F16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO2[33]                    : F17       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
GPIO1[2]                     : F19       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[10]                  : F20       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[6]                   : F21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[5]                   : F22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
SDR0_WE_N                    : G3        : output : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_CAS_N                   : G4        : output : 3.3-V LVCMOS      :         : 1         : Y              
GPIO0[2]                     : G5        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GPIO3[3]                     : G7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[9]                     : G8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[5]                     : G9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[7]                     : G10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO3[17]                    : G11       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
GPIO3[21]                    : G13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
GPIO2[29]                    : G16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO3[34]                    : G17       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO3[35]                    : G18       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
SDR0_CLK                     : H1        : output : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_DQ[8]                   : H2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
SDR0_RAS_N                   : H5        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
GPIO0[3]                     : H7        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
GPIO3[19]                    : H11       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
SDR1_DQM[1]                  : H16       : output : 3.3-V LVCMOS      :         : 6         : Y              
GPIO1[4]                     : H17       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO1[3]                     : H18       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[9]                   : H19       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[8]                   : H20       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO1[1]                     : H21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_DQ[7]                   : H22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR0_ADDR[9]                 : J1        : output : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_CS_N                    : J2        : output : 3.3-V LVCMOS      :         : 1         : Y              
SDR0_ADDR[11]                : J3        : output : 3.3-V LVCMOS      :         : 1         : Y              
GPIO0[5]                     : J4        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : J5        : gnd    :                   :         :           :                
GPIO0[12]                    : J6        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO0[4]                     : J7        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
SDR1_DQM[3]                  : J16       : output : 3.3-V LVCMOS      :         : 6         : Y              
GPIO1[7]                     : J17       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_CLK                     : J18       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
SDR1_DQM[0]                  : J21       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_WE_N                    : J22       : output : 3.3-V LVCMOS      :         : 6         : Y              
DATA                         : K1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
DCLK                         : K2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
SDR0_DQM[1]                  : K7        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
SDR1_DQM[2]                  : K16       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
GPIO1[6]                     : K18       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO1[5]                     : K19       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
MSEL3                        : K20       :        :                   :         : 6         :                
SDR1_CAS_N                   : K21       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_RAS_N                   : K22       : output : 3.3-V LVCMOS      :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
SDR0_ADDR[8]                 : L6        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQM[0]                  : L7        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GPIO1[8]                     : L15       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
GPIO1[9]                     : L21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDR1_CS_N                    : L22       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDR0_ADDR[7]                 : M1        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_ADDR[6]                 : M2        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_BA[1]                   : M3        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_BA[0]                   : M4        : output : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[7]                     : M5        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[6]                     : M6        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
GPIO1[15]                    : M16       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
SDR1_ADDR[8]                 : M19       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[7]                 : M20       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[11]                : M21       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_BA[0]                   : M22       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR0_ADDR[5]                 : N1        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_ADDR[4]                 : N2        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
GPIO0[8]                     : N5        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
SDR0_DQM[2]                  : N7        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
USB_DN                       : N15       : bidir  : 3.3-V LVCMOS      :         : 5         : N              
GPIO1[13]                    : N16       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO1[16]                    : N17       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[9]                 : N18       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[6]                 : N19       : output : 3.3-V LVCMOS      :         : 5         : Y              
GPIO1[10]                    : N20       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_BA[1]                   : N21       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[10]                : N22       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR0_ADDR[3]                 : P1        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_ADDR[0]                 : P2        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_ADDR[10]                : P3        : output : 3.3-V LVCMOS      :         : 2         : Y              
SD_DAT[1]                    : P4        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GPIO0[9]                     : P6        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
SDR1_ADDR[5]                 : P16       : output : 3.3-V LVCMOS      :         : 5         : Y              
GPIO1[18]                    : P17       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
SDR1_ADDR[4]                 : P20       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[0]                 : P21       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[1]                 : P22       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR0_DQM[3]                  : R1        : output : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_ADDR[2]                 : R2        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
SDR0_ADDR[1]                 : R5        : output : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[17]                    : R6        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
USB_DP                       : R9        : bidir  : 3.3-V LVCMOS      :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
SD_CMD                       : R12       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
LED[0]                       : R13       : output : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[14]                    : R14       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[29]                    : R15       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[19]                    : R16       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[17]                    : R17       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO1[21]                    : R18       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO1[20]                    : R19       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[3]                 : R20       : output : 3.3-V LVCMOS      :         : 5         : Y              
GPIO1[11]                    : R21       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_ADDR[2]                 : R22       : output : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
CLOCK_27                     : T2        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[10]                    : T3        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[16]                  : T4        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[11]                    : T5        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
GPIO0[16]                    : T7        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[15]                    : T8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_UB_N                    : T9        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
SD_CLK                       : T11       : output : 3.3-V LVCMOS      :         : 3         : Y              
SD_DAT[3]                    : T12       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GPIO1[25]                    : T14       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[28]                    : T15       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[23]                    : T16       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[22]                    : T17       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[31]                  : T18       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
CLOCK_50                     : T21       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : T22       :        :                   :         : 5         :                
SDR0_DQ[31]                  : U1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[30]                  : U2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GPIO0[19]                    : U7        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[18]                    : U8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_OE_N                    : U9        : output : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[26]                    : U10       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SD_DAT[0]                    : U11       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SD_DAT[2]                    : U12       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO0[29]                    : U13       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
LED[2]                       : U14       : output : 3.3-V LVCMOS      :         : 4         : Y              
LED[3]                       : U15       : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GPIO1[12]                    : U19       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[29]                  : U20       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[30]                  : U21       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[16]                  : U22       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR0_DQ[29]                  : V1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[17]                  : V2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[13]                    : V3        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[18]                  : V4        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[21]                    : V5        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[20]                    : V6        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
KEY[0]                       : V7        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[22]                    : V8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[25]                    : V9        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_ADDR[15]                : V10       : output : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[27]                    : V11       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[28]                    : V12       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
LED[1]                       : V13       : output : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[27]                    : V14       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[26]                    : V15       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO1[24]                    : V16       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
SDR1_DQ[18]                  : V21       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[17]                  : V22       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR0_DQ[28]                  : W1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO0[14]                    : W2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[0]                 : W6        : output : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_ADDR[3]                 : W7        : output : 3.3-V LVCMOS      :         : 3         : Y              
GPIO0[23]                    : W8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
GPIO0[24]                    : W10       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
SRAM_DQ[6]                   : W13       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_DQ[7]                   : W14       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SRAM_ADDR[5]                 : W15       : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
SRAM_ADDR[8]                 : W17       : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
SRAM_ADDR[9]                 : W19       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[27]                  : W20       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[28]                  : W21       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[19]                  : W22       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR0_DQ[27]                  : Y1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[26]                  : Y2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDR0_DQ[20]                  : Y3        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SDR0_DQ[19]                  : Y4        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : Y5        : gnd    :                   :         :           :                
SRAM_ADDR[1]                 : Y6        : output : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_CE_N                    : Y7        : output : 3.3-V LVCMOS      :         : 3         : Y              
SRAM_DQ[1]                   : Y8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
SRAM_DQ[3]                   : Y10       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
SRAM_DQ[4]                   : Y13       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 3.3V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
SRAM_ADDR[7]                 : Y17       : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
SDR1_DQ[21]                  : Y21       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SDR1_DQ[20]                  : Y22       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
