# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 15:01:00  August 22, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MT9V034C_DISPLAY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MT9V034C_DISPLAY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:00  AUGUST 22, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D1 -to ASDI
set_location_assignment PIN_T2 -to CLOCK_27
set_location_assignment PIN_T21 -to CLOCK_50
set_location_assignment PIN_K1 -to DATA
set_location_assignment PIN_K2 -to DCLK
set_location_assignment PIN_U13 -to GPIO0[29]
set_location_assignment PIN_V12 -to GPIO0[28]
set_location_assignment PIN_V11 -to GPIO0[27]
set_location_assignment PIN_U10 -to GPIO0[26]
set_location_assignment PIN_V9 -to GPIO0[25]
set_location_assignment PIN_W10 -to GPIO0[24]
set_location_assignment PIN_W8 -to GPIO0[23]
set_location_assignment PIN_V8 -to GPIO0[22]
set_location_assignment PIN_V5 -to GPIO0[21]
set_location_assignment PIN_V6 -to GPIO0[20]
set_location_assignment PIN_U7 -to GPIO0[19]
set_location_assignment PIN_U8 -to GPIO0[18]
set_location_assignment PIN_R6 -to GPIO0[17]
set_location_assignment PIN_T7 -to GPIO0[16]
set_location_assignment PIN_T8 -to GPIO0[15]
set_location_assignment PIN_W2 -to GPIO0[14]
set_location_assignment PIN_V3 -to GPIO0[13]
set_location_assignment PIN_J6 -to GPIO0[12]
set_location_assignment PIN_T5 -to GPIO0[11]
set_location_assignment PIN_T3 -to GPIO0[10]
set_location_assignment PIN_P6 -to GPIO0[9]
set_location_assignment PIN_N5 -to GPIO0[8]
set_location_assignment PIN_M5 -to GPIO0[7]
set_location_assignment PIN_M6 -to GPIO0[6]
set_location_assignment PIN_J4 -to GPIO0[5]
set_location_assignment PIN_J7 -to GPIO0[4]
set_location_assignment PIN_H7 -to GPIO0[3]
set_location_assignment PIN_G5 -to GPIO0[2]
set_location_assignment PIN_C4 -to GPIO0[1]
set_location_assignment PIN_B4 -to GPIO0[0]
set_location_assignment PIN_R15 -to GPIO1[29]
set_location_assignment PIN_T15 -to GPIO1[28]
set_location_assignment PIN_V14 -to GPIO1[27]
set_location_assignment PIN_V15 -to GPIO1[26]
set_location_assignment PIN_T14 -to GPIO1[25]
set_location_assignment PIN_V16 -to GPIO1[24]
set_location_assignment PIN_T16 -to GPIO1[23]
set_location_assignment PIN_T17 -to GPIO1[22]
set_location_assignment PIN_R18 -to GPIO1[21]
set_location_assignment PIN_R19 -to GPIO1[20]
set_location_assignment PIN_R16 -to GPIO1[19]
set_location_assignment PIN_P17 -to GPIO1[18]
set_location_assignment PIN_R17 -to GPIO1[17]
set_location_assignment PIN_N17 -to GPIO1[16]
set_location_assignment PIN_M16 -to GPIO1[15]
set_location_assignment PIN_R14 -to GPIO1[14]
set_location_assignment PIN_N16 -to GPIO1[13]
set_location_assignment PIN_U19 -to GPIO1[12]
set_location_assignment PIN_R21 -to GPIO1[11]
set_location_assignment PIN_N20 -to GPIO1[10]
set_location_assignment PIN_L21 -to GPIO1[9]
set_location_assignment PIN_L15 -to GPIO1[8]
set_location_assignment PIN_J17 -to GPIO1[7]
set_location_assignment PIN_K18 -to GPIO1[6]
set_location_assignment PIN_K19 -to GPIO1[5]
set_location_assignment PIN_H17 -to GPIO1[4]
set_location_assignment PIN_H18 -to GPIO1[3]
set_location_assignment PIN_F19 -to GPIO1[2]
set_location_assignment PIN_H21 -to GPIO1[1]
set_location_assignment PIN_D21 -to GPIO1[0]
set_location_assignment PIN_A14 -to GPIO2[17]
set_location_assignment PIN_B14 -to GPIO2[16]
set_location_assignment PIN_A13 -to GPIO2[15]
set_location_assignment PIN_B13 -to GPIO2[14]
set_location_assignment PIN_A10 -to GPIO2[13]
set_location_assignment PIN_B10 -to GPIO2[12]
set_location_assignment PIN_A9 -to GPIO2[11]
set_location_assignment PIN_B9 -to GPIO2[10]
set_location_assignment PIN_A8 -to GPIO2[9]
set_location_assignment PIN_B8 -to GPIO2[8]
set_location_assignment PIN_A7 -to GPIO2[7]
set_location_assignment PIN_B7 -to GPIO2[6]
set_location_assignment PIN_A6 -to GPIO2[5]
set_location_assignment PIN_B6 -to GPIO2[4]
set_location_assignment PIN_B5 -to GPIO2[3]
set_location_assignment PIN_A5 -to GPIO2[2]
set_location_assignment PIN_A3 -to GPIO2[1]
set_location_assignment PIN_A4 -to GPIO2[0]
set_location_assignment PIN_G18 -to GPIO3[35]
set_location_assignment PIN_G17 -to GPIO3[34]
set_location_assignment PIN_F15 -to GPIO3[33]
set_location_assignment PIN_F16 -to GPIO3[32]
set_location_assignment PIN_E15 -to GPIO3[31]
set_location_assignment PIN_C15 -to GPIO3[30]
set_location_assignment PIN_D15 -to GPIO3[29]
set_location_assignment PIN_C13 -to GPIO3[28]
set_location_assignment PIN_E14 -to GPIO3[27]
set_location_assignment PIN_D13 -to GPIO3[26]
set_location_assignment PIN_F13 -to GPIO3[25]
set_location_assignment PIN_E13 -to GPIO3[24]
set_location_assignment PIN_F14 -to GPIO3[23]
set_location_assignment PIN_E12 -to GPIO3[22]
set_location_assignment PIN_G13 -to GPIO3[21]
set_location_assignment PIN_F11 -to GPIO3[20]
set_location_assignment PIN_H11 -to GPIO3[19]
set_location_assignment PIN_E11 -to GPIO3[18]
set_location_assignment PIN_G11 -to GPIO3[17]
set_location_assignment PIN_E10 -to GPIO3[16]
set_location_assignment PIN_F10 -to GPIO3[15]
set_location_assignment PIN_C10 -to GPIO3[14]
set_location_assignment PIN_F9 -to GPIO3[13]
set_location_assignment PIN_D10 -to GPIO3[12]
set_location_assignment PIN_F8 -to GPIO3[11]
set_location_assignment PIN_E9 -to GPIO3[10]
set_location_assignment PIN_G8 -to GPIO3[9]
set_location_assignment PIN_C8 -to GPIO3[8]
set_location_assignment PIN_G10 -to GPIO3[7]
set_location_assignment PIN_F12 -to GPIO3[6]
set_location_assignment PIN_G9 -to GPIO3[5]
set_location_assignment PIN_C7 -to GPIO3[4]
set_location_assignment PIN_G7 -to GPIO3[3]
set_location_assignment PIN_F7 -to GPIO3[2]
set_location_assignment PIN_D6 -to GPIO3[1]
set_location_assignment PIN_C6 -to GPIO3[0]
set_location_assignment PIN_AA12 -to KEY[3]
set_location_assignment PIN_AB12 -to KEY[2]
set_location_assignment PIN_AA11 -to KEY[1]
set_location_assignment PIN_V7 -to KEY[0]
set_location_assignment PIN_U15 -to LED[3]
set_location_assignment PIN_U14 -to LED[2]
set_location_assignment PIN_V13 -to LED[1]
set_location_assignment PIN_R13 -to LED[0]
set_location_assignment PIN_A6 -to LVDS0_N
set_location_assignment PIN_B6 -to LVDS0_P
set_location_assignment PIN_A8 -to LVDS1_N
set_location_assignment PIN_B8 -to LVDS1_P
set_location_assignment PIN_A9 -to LVDS2_N
set_location_assignment PIN_B9 -to LVDS2_P
set_location_assignment PIN_A10 -to LVDS3_N
set_location_assignment PIN_B10 -to LVDS3_P
set_location_assignment PIN_A14 -to LVDS4_N
set_location_assignment PIN_B14 -to LVDS4_P
set_location_assignment PIN_A15 -to LVDS5_N
set_location_assignment PIN_B15 -to LVDS5_P
set_location_assignment PIN_A16 -to LVDS6_N
set_location_assignment PIN_B16 -to LVDS6_P
set_location_assignment PIN_A17 -to LVDS7_N
set_location_assignment PIN_B17 -to LVDS7_P
set_location_assignment PIN_A18 -to LVDS8_N
set_location_assignment PIN_B18 -to LVDS8_P
set_location_assignment PIN_J3 -to SDR0_ADDR[11]
set_location_assignment PIN_P3 -to SDR0_ADDR[10]
set_location_assignment PIN_J1 -to SDR0_ADDR[9]
set_location_assignment PIN_L6 -to SDR0_ADDR[8]
set_location_assignment PIN_M1 -to SDR0_ADDR[7]
set_location_assignment PIN_M2 -to SDR0_ADDR[6]
set_location_assignment PIN_N1 -to SDR0_ADDR[5]
set_location_assignment PIN_N2 -to SDR0_ADDR[4]
set_location_assignment PIN_P1 -to SDR0_ADDR[3]
set_location_assignment PIN_R2 -to SDR0_ADDR[2]
set_location_assignment PIN_R5 -to SDR0_ADDR[1]
set_location_assignment PIN_P2 -to SDR0_ADDR[0]
set_location_assignment PIN_M3 -to SDR0_BA[1]
set_location_assignment PIN_M4 -to SDR0_BA[0]
set_location_assignment PIN_G4 -to SDR0_CAS_N
set_location_assignment PIN_H1 -to SDR0_CLK
set_location_assignment PIN_J2 -to SDR0_CS_N
set_location_assignment PIN_U1 -to SDR0_DQ[31]
set_location_assignment PIN_U2 -to SDR0_DQ[30]
set_location_assignment PIN_V1 -to SDR0_DQ[29]
set_location_assignment PIN_W1 -to SDR0_DQ[28]
set_location_assignment PIN_Y1 -to SDR0_DQ[27]
set_location_assignment PIN_Y2 -to SDR0_DQ[26]
set_location_assignment PIN_AA1 -to SDR0_DQ[25]
set_location_assignment PIN_AA2 -to SDR0_DQ[24]
set_location_assignment PIN_AB3 -to SDR0_DQ[23]
set_location_assignment PIN_AA4 -to SDR0_DQ[22]
set_location_assignment PIN_AA3 -to SDR0_DQ[21]
set_location_assignment PIN_Y3 -to SDR0_DQ[20]
set_location_assignment PIN_Y4 -to SDR0_DQ[19]
set_location_assignment PIN_V4 -to SDR0_DQ[18]
set_location_assignment PIN_V2 -to SDR0_DQ[17]
set_location_assignment PIN_T4 -to SDR0_DQ[16]
set_location_assignment PIN_B1 -to SDR0_DQ[15]
set_location_assignment PIN_C1 -to SDR0_DQ[14]
set_location_assignment PIN_D2 -to SDR0_DQ[13]
set_location_assignment PIN_E7 -to SDR0_DQ[12]
set_location_assignment PIN_E1 -to SDR0_DQ[11]
set_location_assignment PIN_F1 -to SDR0_DQ[10]
set_location_assignment PIN_F2 -to SDR0_DQ[9]
set_location_assignment PIN_H2 -to SDR0_DQ[8]
set_location_assignment PIN_E5 -to SDR0_DQ[7]
set_location_assignment PIN_E4 -to SDR0_DQ[6]
set_location_assignment PIN_E3 -to SDR0_DQ[5]
set_location_assignment PIN_E6 -to SDR0_DQ[4]
set_location_assignment PIN_C2 -to SDR0_DQ[3]
set_location_assignment PIN_C3 -to SDR0_DQ[2]
set_location_assignment PIN_B2 -to SDR0_DQ[1]
set_location_assignment PIN_B3 -to SDR0_DQ[0]
set_location_assignment PIN_R1 -to SDR0_DQM[3]
set_location_assignment PIN_N7 -to SDR0_DQM[2]
set_location_assignment PIN_K7 -to SDR0_DQM[1]
set_location_assignment PIN_L7 -to SDR0_DQM[0]
set_location_assignment PIN_H5 -to SDR0_RAS_N
set_location_assignment PIN_G3 -to SDR0_WE_N
set_location_assignment PIN_M21 -to SDR1_ADDR[11]
set_location_assignment PIN_N22 -to SDR1_ADDR[10]
set_location_assignment PIN_N18 -to SDR1_ADDR[9]
set_location_assignment PIN_M19 -to SDR1_ADDR[8]
set_location_assignment PIN_M20 -to SDR1_ADDR[7]
set_location_assignment PIN_N19 -to SDR1_ADDR[6]
set_location_assignment PIN_P16 -to SDR1_ADDR[5]
set_location_assignment PIN_P20 -to SDR1_ADDR[4]
set_location_assignment PIN_R20 -to SDR1_ADDR[3]
set_location_assignment PIN_R22 -to SDR1_ADDR[2]
set_location_assignment PIN_P22 -to SDR1_ADDR[1]
set_location_assignment PIN_P21 -to SDR1_ADDR[0]
set_location_assignment PIN_N21 -to SDR1_BA[1]
set_location_assignment PIN_M22 -to SDR1_BA[0]
set_location_assignment PIN_K21 -to SDR1_CAS_N
set_location_assignment PIN_J18 -to SDR1_CLK
set_location_assignment PIN_L22 -to SDR1_CS_N
set_location_assignment PIN_T18 -to SDR1_DQ[31]
set_location_assignment PIN_U21 -to SDR1_DQ[30]
set_location_assignment PIN_U20 -to SDR1_DQ[29]
set_location_assignment PIN_W21 -to SDR1_DQ[28]
set_location_assignment PIN_W20 -to SDR1_DQ[27]
set_location_assignment PIN_AA19 -to SDR1_DQ[26]
set_location_assignment PIN_AA20 -to SDR1_DQ[25]
set_location_assignment PIN_AB20 -to SDR1_DQ[24]
set_location_assignment PIN_AA21 -to SDR1_DQ[23]
set_location_assignment PIN_AA22 -to SDR1_DQ[22]
set_location_assignment PIN_Y21 -to SDR1_DQ[21]
set_location_assignment PIN_Y22 -to SDR1_DQ[20]
set_location_assignment PIN_W22 -to SDR1_DQ[19]
set_location_assignment PIN_V21 -to SDR1_DQ[18]
set_location_assignment PIN_V22 -to SDR1_DQ[17]
set_location_assignment PIN_U22 -to SDR1_DQ[16]
set_location_assignment PIN_B20 -to SDR1_DQ[15]
set_location_assignment PIN_C20 -to SDR1_DQ[14]
set_location_assignment PIN_C21 -to SDR1_DQ[13]
set_location_assignment PIN_D20 -to SDR1_DQ[12]
set_location_assignment PIN_E21 -to SDR1_DQ[11]
set_location_assignment PIN_F20 -to SDR1_DQ[10]
set_location_assignment PIN_H19 -to SDR1_DQ[9]
set_location_assignment PIN_H20 -to SDR1_DQ[8]
set_location_assignment PIN_H22 -to SDR1_DQ[7]
set_location_assignment PIN_F21 -to SDR1_DQ[6]
set_location_assignment PIN_F22 -to SDR1_DQ[5]
set_location_assignment PIN_E22 -to SDR1_DQ[4]
set_location_assignment PIN_D22 -to SDR1_DQ[3]
set_location_assignment PIN_C22 -to SDR1_DQ[2]
set_location_assignment PIN_B22 -to SDR1_DQ[1]
set_location_assignment PIN_B21 -to SDR1_DQ[0]
set_location_assignment PIN_J16 -to SDR1_DQM[3]
set_location_assignment PIN_K16 -to SDR1_DQM[2]
set_location_assignment PIN_H16 -to SDR1_DQM[1]
set_location_assignment PIN_J21 -to SDR1_DQM[0]
set_location_assignment PIN_K22 -to SDR1_RAS_N
set_location_assignment PIN_J22 -to SDR1_WE_N
set_location_assignment PIN_T11 -to SD_CLK
set_location_assignment PIN_R12 -to SD_CMD
set_location_assignment PIN_T12 -to SD_DAT[3]
set_location_assignment PIN_U12 -to SD_DAT[2]
set_location_assignment PIN_P4 -to SD_DAT[1]
set_location_assignment PIN_U11 -to SD_DAT[0]
set_location_assignment PIN_AB16 -to SRAM_ADDR[18]
set_location_assignment PIN_AB4 -to SRAM_ADDR[17]
set_location_assignment PIN_AA5 -to SRAM_ADDR[16]
set_location_assignment PIN_V10 -to SRAM_ADDR[15]
set_location_assignment PIN_AB17 -to SRAM_ADDR[14]
set_location_assignment PIN_AA17 -to SRAM_ADDR[13]
set_location_assignment PIN_AB18 -to SRAM_ADDR[12]
set_location_assignment PIN_AA18 -to SRAM_ADDR[11]
set_location_assignment PIN_AB19 -to SRAM_ADDR[10]
set_location_assignment PIN_W19 -to SRAM_ADDR[9]
set_location_assignment PIN_W17 -to SRAM_ADDR[8]
set_location_assignment PIN_Y17 -to SRAM_ADDR[7]
set_location_assignment PIN_AA16 -to SRAM_ADDR[6]
set_location_assignment PIN_W15 -to SRAM_ADDR[5]
set_location_assignment PIN_AA7 -to SRAM_ADDR[4]
set_location_assignment PIN_W7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB5 -to SRAM_ADDR[2]
set_location_assignment PIN_Y6 -to SRAM_ADDR[1]
set_location_assignment PIN_W6 -to SRAM_ADDR[0]
set_location_assignment PIN_Y7 -to SRAM_CE_N
set_location_assignment PIN_AB8 -to SRAM_DQ[15]
set_location_assignment PIN_AB9 -to SRAM_DQ[14]
set_location_assignment PIN_AA10 -to SRAM_DQ[13]
set_location_assignment PIN_AB10 -to SRAM_DQ[12]
set_location_assignment PIN_AB13 -to SRAM_DQ[11]
set_location_assignment PIN_AB14 -to SRAM_DQ[10]
set_location_assignment PIN_AA14 -to SRAM_DQ[9]
set_location_assignment PIN_AB15 -to SRAM_DQ[8]
set_location_assignment PIN_W14 -to SRAM_DQ[7]
set_location_assignment PIN_W13 -to SRAM_DQ[6]
set_location_assignment PIN_AA13 -to SRAM_DQ[5]
set_location_assignment PIN_Y13 -to SRAM_DQ[4]
set_location_assignment PIN_Y10 -to SRAM_DQ[3]
set_location_assignment PIN_AA9 -to SRAM_DQ[2]
set_location_assignment PIN_Y8 -to SRAM_DQ[1]
set_location_assignment PIN_AA8 -to SRAM_DQ[0]
set_location_assignment PIN_AB7 -to SRAM_LB_N
set_location_assignment PIN_U9 -to SRAM_OE_N
set_location_assignment PIN_T9 -to SRAM_UB_N
set_location_assignment PIN_AA15 -to SRAM_WE_N
set_location_assignment PIN_E2 -to nCS
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name MISC_FILE "D:/CD1/CD1_demonstrations/CD1_MT9V034C_DISPLAY/MT9V034C_DISPLAY.dpf"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_location_assignment PIN_D19 -to GPIO2[35]
set_location_assignment PIN_C19 -to GPIO2[34]
set_location_assignment PIN_F17 -to GPIO2[33]
set_location_assignment PIN_C17 -to GPIO2[32]
set_location_assignment PIN_D17 -to GPIO2[31]
set_location_assignment PIN_E16 -to GPIO2[30]
set_location_assignment PIN_G16 -to GPIO2[29]
set_location_assignment PIN_A20 -to GPIO2[28]
set_location_assignment PIN_A19 -to GPIO2[27]
set_location_assignment PIN_B19 -to GPIO2[26]
set_location_assignment PIN_A18 -to GPIO2[25]
set_location_assignment PIN_B18 -to GPIO2[24]
set_location_assignment PIN_A17 -to GPIO2[23]
set_location_assignment PIN_B17 -to GPIO2[22]
set_location_assignment PIN_A16 -to GPIO2[21]
set_location_assignment PIN_B16 -to GPIO2[20]
set_location_assignment PIN_A15 -to GPIO2[19]
set_location_assignment PIN_B15 -to GPIO2[18]
set_location_assignment PIN_M4 -to SDR0_BA_0
set_location_assignment PIN_M3 -to SDR0_BA_1
set_location_assignment PIN_M22 -to SDR1_BA_0
set_location_assignment PIN_N21 -to SDR1_BA_1
set_location_assignment PIN_AB7 -to SRAM_BE_N
set_global_assignment -name VERILOG_FILE MY_CODE/PLL_NIOS.v
set_global_assignment -name VERILOG_FILE MY_CODE/Sdram_Control_4Port/Sdram_PLL.v
set_global_assignment -name SOURCE_FILE MY_CODE/Sdram_Control_4Port/Sdram_Params.h
set_global_assignment -name VERILOG_FILE MY_CODE/Sdram_Control_4Port/Sdram_FIFO.v
set_global_assignment -name VERILOG_FILE MY_CODE/Sdram_Control_4Port/Sdram_Control_4Port.v
set_global_assignment -name VERILOG_FILE MY_CODE/Sdram_Control_4Port/sdr_data_path.v
set_global_assignment -name VERILOG_FILE MY_CODE/Sdram_Control_4Port/control_interface.v
set_global_assignment -name VERILOG_FILE MY_CODE/Sdram_Control_4Port/command.v
set_global_assignment -name SOURCE_FILE MY_CODE/VGA_Param.h
set_global_assignment -name VERILOG_FILE MY_CODE/VGA_Controller.v
set_global_assignment -name VERILOG_FILE MY_CODE/Reset_Delay.v
set_global_assignment -name VERILOG_FILE MY_CODE/RAW2RGB.v
set_global_assignment -name VERILOG_FILE MY_CODE/PLL108.v
set_global_assignment -name VERILOG_FILE MY_CODE/MT9V034_DISPLAY.v
set_global_assignment -name VERILOG_FILE MY_CODE/Line_Buffer.v
set_global_assignment -name VERILOG_FILE MY_CODE/GamaRAM.v
set_global_assignment -name VERILOG_FILE MY_CODE/GamaCOR.v
set_global_assignment -name VERILOG_FILE MY_CODE/Curve_Averaging.v
set_global_assignment -name VERILOG_FILE MY_CODE/CMOS_Capture.v
set_global_assignment -name VERILOG_FILE MY_CODE/an.v
set_global_assignment -name QIP_FILE MY_CODE/Sdram_Control_4Port/Sdram_PLL.qip
set_global_assignment -name QIP_FILE MY_CODE/PLL_VGA.qip
set_global_assignment -name QIP_FILE nios.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top